{
  "name": "cursoasincronismojavascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback": "node src/001-callback/003-challenge.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "juan zabala zabala1juan@gmail.com",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
